input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/media"
    jdbc_user => "postgres"
    jdbc_password => "postgres"
    jdbc_driver_library => "/etc/logstash/conf.d/postgresql-9.1-901-1.jdbc4.jar"
    jdbc_validate_connection => true
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * from media"
    schedule => "*/5 * * * * * "
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "media"
  }
}